DB_NAME=realestate            # The shared database name
DB_USER=root                  # The DB username
DB_PASSWORD=@Shoban913        # The DB password
DB_HOST=localhost             # Or remote host if provided
DB_PORT=3306                  # Usually 3306 for MySQL